<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Zad1.Admin.Controller">
   <children>
      <GridPane layoutX="20.0" layoutY="23.0" hgap="20" vgap="20">
         <columnConstraints>
            <ColumnConstraints minWidth="200" />
            <ColumnConstraints minWidth="200" />
            <ColumnConstraints minWidth="200" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="200" />
            <RowConstraints minHeight="40" />
            <RowConstraints minHeight="50" />
         </rowConstraints>
         <children>
            <VBox GridPane.columnIndex="1">
               <children>
                  <Label text="Topic list:" />
                  <ListView fx:id="topicListView" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox GridPane.columnIndex="0">
               <children>
                  <Label text="Topic" />
                  <TextField fx:id="topicField" />
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#eventAddTopic" text="Add" />
                  <Button fx:id="removeButton" mnemonicParsing="false" onAction="#eventRemoveTopic" text="Remove" />
               </children>
            </VBox>
            <VBox GridPane.columnIndex="2">
               <children>
                  <Label text="Message" />
                  <TextField fx:id="messageField" />
                  <Button fx:id="sendButton" mnemonicParsing="false" onAction="#eventSendMessage" text="Send" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
